{
  "name": "fs-tools-tests",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "test:grep": "node --test grep.test.mjs",
    "test:glob": "node --test glob.test.mjs",
    "test:read-file": "node --test read-file.test.mjs",
    "test:all": "node --test *.test.mjs"
  }
}
